~%2FSemester2%2FENGDATA101%20(Introduction%20to%20Data%20Science)%2FExercises%2FExercise10A.R="F6A993AF"
~%2FSemester2%2FENGDATA101%20(Introduction%20to%20Data%20Science)%2FProjects%2FProject1%2FData%2FNYT%2F1999.csv="75F2BF50"
~%2FSemester2%2FENGDATA101%20(Introduction%20to%20Data%20Science)%2FProjects%2FProject1%2FData%2FNYT%2F2016.csv="9F4AE289"
~%2FSemester2%2FENGDATA101%20(Introduction%20to%20Data%20Science)%2FProjects%2FProject1%2FProject1.R="CD2A4F2A"
~%2FSemester2%2FENGDATA101%20(Introduction%20to%20Data%20Science)%2FProjects%2FProject1%2FProject1.Rmd="729D06EB"
~%2FSemester2%2FENGDATA101%20(Introduction%20to%20Data%20Science)%2FProjects%2FProject1%2FUntitled.R="76F2035B"
~%2FSemester2%2FENGDATA101%20(Introduction%20to%20Data%20Science)%2FProjects%2FProject1%2Fscript.R="359E8335"
~%2FSemester2%2FENGDATA202%20(Machine%20Learning)%2FHomeworks%2FHomework14%2FHomework14.R="8C084AB2"
~%2FSemester2%2FENGDATA202%20(Machine%20Learning)%2FHomeworks%2FHomework14%2FHomework14.Rmd="CE004177"
~%2FSemester2%2FENGDATA202%20(Machine%20Learning)%2FHomeworks%2FHomework15%2FHomework15.Rmd="01B3F6F4"
